<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="8ZCmeLcN_tC3wA7DqyaP4M-46iGo2wwkX16icUh5e9c" />




  <meta name="baidu-site-verification" content="o6McFxBZN2" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逻辑思维,逻辑推理,学会思考," />





  <link rel="alternate" href="/atom.xml" title="Maxmengt's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/M_.ico?v=0.5.0" />






<meta name="description" content="逻辑谬误指的是不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。本文列举了 24 条常见的逻辑谬误，本人并不热衷于与他人辩论，但希望能通过学习常见的逻辑谬误帮助自己加强批判性思考的能力。
如果你不想轻易地被被人“洗脑”，建议好好学习下这一块的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="剖析 24 条常见的逻辑谬误">
<meta property="og:url" content="http://zhengboyang.com/2017/10/13/logical-fallacies/index.html">
<meta property="og:site_name" content="Maxmengt's Blog">
<meta property="og:description" content="逻辑谬误指的是不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。本文列举了 24 条常见的逻辑谬误，本人并不热衷于与他人辩论，但希望能通过学习常见的逻辑谬误帮助自己加强批判性思考的能力。
如果你不想轻易地被被人“洗脑”，建议好好学习下这一块的内容。">
<meta property="og:updated_time" content="2017-10-17T06:36:36.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剖析 24 条常见的逻辑谬误">
<meta name="twitter:description" content="逻辑谬误指的是不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。本文列举了 24 条常见的逻辑谬误，本人并不热衷于与他人辩论，但希望能通过学习常见的逻辑谬误帮助自己加强批判性思考的能力。
如果你不想轻易地被被人“洗脑”，建议好好学习下这一块的内容。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 剖析 24 条常见的逻辑谬误 | Maxmengt's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans,en,default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75030160-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5bed51f38b4d402a75f88ccf6408846f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maxmengt's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <span class="fa fa-search"></span>
  <input type="text" id="search-input">
  <div id="search-result"><ul class="search-result-list"><li><a href="//www.baidu.com/s?wd=XXX%20site%3Ahttp://zhengboyang.com" class="search-result">百度搜索 <i class="search-keyword">XXX</i></a></li><li><a href="//www.google.com/search?q=XXX%20site%3Ahttp://zhengboyang.com" class="search-result">谷歌搜索 <i class="search-keyword">XXX</i></a></li><li><a href="#" class="popup-trigger search-result">本地搜索</a></li></ul>
  </div>
</form>
 <div class="popup">
  <span class="fa fa-search"></span>
  <input type="text" id="local-search-input">
  <div id="local-search-result"></div>
  <span class="popup-btn-close">close</span>
 </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                剖析 24 条常见的逻辑谬误
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-13T16:51:13+08:00" content="2017-10-13">
              2017-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逻辑推理/" itemprop="url" rel="index">
                    <span itemprop="name">逻辑推理</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/13/logical-fallacies/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/13/logical-fallacies/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/10/13/logical-fallacies/" class="leancloud_visitors" data-flag-title="剖析 24 条常见的逻辑谬误">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逻辑谬误指的是不依据逻辑的议论，尤其是指论证中不符合逻辑的推论。本文列举了 24 条常见的逻辑谬误，本人并不热衷于与他人辩论，但希望能通过学习常见的逻辑谬误帮助自己加强批判性思考的能力。</p>
<p>如果你不想轻易地被被人“洗脑”，建议好好学习下这一块的内容。</p>
<a id="more"></a>
<h3 id="1-稻草人（strawman）"><a href="#1-稻草人（strawman）" class="headerlink" title="1. 稻草人（strawman）"></a>1. 稻草人（strawman）</h3><pre><code>Misrepresenting someone&apos;s argument to make it easier to attack.
</code></pre><p>稻草人论证是指通过夸张、错误表述，曲解别人的论点，然后针对曲解后的论点（替身稻草人）加以攻击，再宣称已经推翻对方论点的论证方式。</p>
<p>示例：</p>
<p>（Easy）<br>A：“我认为不应该让儿童在大街上乱跑。”<br>B：“把小孩关起来，不让他们呼吸新鲜空气，那真是太愚蠢了。”</p>
<p>除了把小孩关起来以外，显然还有许多方法让儿童出门而不在大街上乱跑，因而前者无法推理出后者。B 攻击的论点“应该把小孩关起来”是 A 从未提出的，也无法从 A 提出的论点推理出来，只是个稻草人，和 A 的真正论点毫无关系。</p>
<p>（Hard)<br>A：“有件事我忘记跟你说了，你上星期推荐的 J.Fla 的歌我感觉一般般啊，而且我朋友也觉得不是很好听。”<br>B：“没事呀，每个人喜好不一样，不用特别跟我讲这些。”<br>A：“不用这么大反应吧，我又不是要让你也认同我的观点，我也知道每个人喜好不一样呀。”</p>
<p>A 把“不用特别跟我讲这些”曲解成 B 在表达不接受 A 的说服，然而“说话”不代表“说服”，“不用特别跟我讲这些”不能直接推出“不用来说服我”。</p>
<h3 id="2-因果谬误（false-cause）"><a href="#2-因果谬误（false-cause）" class="headerlink" title="2. 因果谬误（false cause）"></a>2. 因果谬误（false cause）</h3><pre><code>Presuming that a real or perceived relationship between things means that one is the cause of the other.
</code></pre><p>许多人会将事物之间的联系（这些事物一起发生或依次发生）混淆为它们之间存在因果关系（一个事物导致了另一个事物的发生）。有时候，这种联系只是偶然的，或者它可以被归因于另一个不相关的原因。</p>
<p>示例：</p>
<p>统计研究发现，冰淇淋销量最高的时候，就是公共泳池的溺水事故发生得最多的时候。<br>然而，有可能热浪造成冰淇淋销量和公共泳池的溺水事故增多。若视冰淇淋的销量或遇溺事故为对方的成因，可能就被伪关系误导了。（虚假关系、相关不蕴涵因果）</p>
<p>例一<br>小明感冒后吃了些感冒药，后来就发烧了。一定是这感冒药让他恶化的！<br>发烧可能是感冒本身造成，未必是感冒药造成的。（后此谬误）</p>
<p>例二<br>坐轮椅很危险，因为大部分坐轮椅的人都出过车祸。<br>事实可能是，出车祸的人才会坐轮椅。（倒果为因）</p>
<p>例三<br>小明考试成绩那么差，一定是因为他天天玩游戏机的关系。<br>考试成绩差除了可能天天玩游戏机而排挤读书时间以外，可能还有其他原因，例如一时大意、试题太难、发生其他大事导致小明没时间读书等等，天天玩游戏机不一定是唯一原因，也不一定是主因。（单因谬误）</p>
<p>例四<br>就是有一群瘾君子天天在抽烟，空气质量才会越来越差！<br>抽烟虽会影响空气质量，然而其影响与交通工具或工厂排放的废气相比可说是微不足道。（无足轻重）</p>
<p>例五<br>小华因为发高烧不退，于是发生了脑膜炎。<br>医学上更可能是“细菌感染没妥善控制”造成“发高烧不退”和“脑膜炎”。换言之，即使没有“发高烧不退”（比如吃了很多退烧药），小华仍可能因为“细菌感染没妥善控制”造成“脑膜炎”。（复合结果）</p>
<p>例六<br>小明上次比赛打棒球的成绩奇差无比，教练把他骂一顿以后，这次比赛的成绩就进步了。因此，责骂可以提升小明打棒球的成绩。<br>比赛中的表现往往会时好时坏，当前一次打出很少发生的极差成绩时，即使什么都不做，这次也很可能打出比上次好的成绩。同理，如果小明上次比赛表现是罕见的好，这次比赛的成绩通常会比上次差，如果上次比赛后教练夸奖过他，可能就会做出“夸奖会让小明表现变差”的错误推论。（回归谬误）</p>
<h3 id="3-诉诸情感（appeal-to-emotion）"><a href="#3-诉诸情感（appeal-to-emotion）" class="headerlink" title="3. 诉诸情感（appeal to emotion）"></a>3. 诉诸情感（appeal to emotion）</h3><pre><code>Manipulating an emotional response in place of a valid or compelling argument.
</code></pre><p>诉诸情感是指利用操纵人们的情感代替有效的论证，从而使人们错误认同的论证方式。<br>尽管一个有效且理性的论据有时候也会有情感的方面，但是须当心情感不可以模糊甚至代替理性。</p>
<p>示例：</p>
<p>博阳不想吃鱼肉，但是他爸爸告诉他要想想那些贫困、饥饿的第三世界的小孩子们，他们不够幸运，连饭都吃不饱。（诉诸怜悯）</p>
<p>常见的诉诸情感谬误：</p>
<p>诉诸恐惧：某事会产生某种可怕的后果，因此我们应该反对某事或接受预防某事的建议。<br>诉诸厌恶：某事令人恶心，因此是不对的。<br>诉诸仇恨：某事有些令人不愉快的相关经验，因此不该支持某事。<br>诉诸谄媚：奉承与谄媚他人，使其支持自己的观点。<br>诉诸怜悯：挑起对方的同情与愧疚，以博取他人支持自己的想法。<br>诉诸荒谬：主张对方的说词荒谬、可笑、幽默，因而该说法不值得接受。<br>诉诸自然：主张某个现象很自然，因而是可取的；或主张某个现象不自然，因而是不可取的。<br>诉诸新潮：宣称某事物最新、最符合时代潮流，以吸引他人接受。<br>非我所创：某观念或知识是由外人所创造，而对其不信任或低估其价值。<br>是我所创：某观念或知识是由自己人所创造，而对其盲目信任或高估其价值。</p>
<h3 id="4-谬误论证（the-fallacy-fallacy）"><a href="#4-谬误论证（the-fallacy-fallacy）" class="headerlink" title="4. 谬误论证（the fallacy fallacy）"></a>4. 谬误论证（the fallacy fallacy）</h3><pre><code>Presuming that because a claim has been poorly argued, or a fallacy has been made, that the claim itself must be wrong.
</code></pre><p>谬误论证主张由于某论证无效，因而其结论为假。<br>正如有可能做出一个错误的断言，然后用连贯的逻辑为其辩护。人们完全有可能做出一个真实的断言，却用多种谬误和不正确的论据去为其证明。</p>
<p>示例：</p>
<p>小明：我们应该坚持吃健康的食物，因为第三世界很多小孩只能从垃圾堆里寻找食物并且勉强果腹。<br>小红：你犯了稻草人谬误和诉诸怜悯谬误，垃圾食物不代表垃圾堆里的食物，你的论证是错的，所以我们应该天天吃板烧鸡腿堡。</p>
<h3 id="5-滑坡谬误（Slippery-slope）"><a href="#5-滑坡谬误（Slippery-slope）" class="headerlink" title="5. 滑坡谬误（Slippery slope）"></a>5. 滑坡谬误（Slippery slope）</h3><pre><code>Asserting that if we allow A to happen, then Z will consequently happen too, therefore A should not happen.
</code></pre><p>滑坡谬误指使用连串的因果推论，却夸大了每个环节的因果强度，而得到不合理的结论。</p>
<p>滑坡谬误的问题在于，每个“坡”的因果强度不一，有些因果关系只是可能、而非必然，有些因果关系相当微弱，有些因果关系甚至是未知或缺乏证据的，因而即使Ａ发生，也无法一路滑到Ｚ，Ｚ并非必然（或极可能）发生。</p>
<p>相对地，若有充足证据显示每个“坡”都有合理、强烈的因果连结，即不构成滑坡谬误。</p>
<p>示例：</p>
<p>员工偷懒公司便会损失，公司赚不到钱就要裁员，被裁员的人会没工作，没工作的人为了生计就会无恶不作。因此，上班偷懒是非常严重的罪恶。</p>
<p>公司损失也不表示公司会赚不到钱，就算公司赚不到钱也不表示公司就要裁员，就算公司裁员也不表示被裁员的人会没工作，就算被裁员的人没工作也不表示会为了生计无恶不作。</p>
<h3 id="6-诉诸人身（ad-hominem）"><a href="#6-诉诸人身（ad-hominem）" class="headerlink" title="6. 诉诸人身（ad hominem）"></a>6. 诉诸人身（ad hominem）</h3><pre><code>Attacking your opponent&apos;s character or personal traits in an attempt to undermine their argument.
</code></pre><p>诉诸人身是指借由与当前论题无关的个人特质，如人格、动机、态度、地位、阶级或处境等，作为驳斥对方或支持己方论证的论据。<br>诉诸人身可诉诸负面特质（也称作人身攻击谬误、因人废言等）、正面特质。</p>
<p>示例：</p>
<p>“你又不是XXXX爱好者，也不了解我们的乐趣，你有什么资格批评！”<br>“你是石油公司的员工，为了利益，你当然会质疑全球暖化！”<br>“别理他，他是个反动派。”</p>
<p>常见的诉诸人身谬误</p>
<p>扣帽子、人身攻击：将各种不利的条件或观点强加至对方身上。<br>秽言谬误：以不雅的言词攻击对方。<br>诉诸动机：质疑对方有某种立场或地位，因此其提出之主张是基于不良的动机、企图。<br>你也一样：对方批评某件事不对时，批评对方自己也做了那件不对的事。<br>诉诸智能：批评对方智能不足或精神有问题，因而其主张不可采。<br>罪恶关联：指控支持某观点的人必然归属于某个形象不好的团体。<br>诉诸成就：主张由于某人或某人的团队没有达成某项成就，因而其针对某事的主张不可信。<br>诉诸富贵：断言富足者的观点较正确，或断言贫困者的观点不正确。<br>诉诸贫困：断言贫困者的观点正确，或断言富足者的观点不正确。<br>诉诸好人：宣称某人有某些美德，因而其论点正确。</p>
<p>另外，不是所有针对发言者个人的言论都属诉诸人身谬误。哲学家李天命指：“其实只要没有将品格批判当做驳论的理据，那批判就没有犯人身攻击的谬误。否则的话，父母责骂子女，法庭判辞批评罪犯的操行，便全都犯上人身攻击的谬误了。”</p>
<h3 id="7-诉诸虚伪（appeal-to-hypocrisy）"><a href="#7-诉诸虚伪（appeal-to-hypocrisy）" class="headerlink" title="7. 诉诸虚伪（appeal to hypocrisy）"></a>7. 诉诸虚伪（appeal to hypocrisy）</h3><pre><code>Avoiding having to engage with criticism by turning it back on the accuser - answering criticism with criticism.
</code></pre><p>诉诸虚伪本质上是一种诉诸人身谬误，等同于“你也一样”，指某人自己也做了他所批评的事情，因而其论点无效。<br>诉诸虚伪本身存在逻辑上的谬误，即断言的真假并不取决于辩证者本身，顶多认为他言行不一。</p>
<p>示例：</p>
<p>“你自己都下载盗版音乐，凭什么说别人下载就是错的？”</p>
<p>臭虫论<br>臭虫论源于是20世纪中国著名作家鲁迅写于1933年的文章《外国也有》。文中鲁迅讽刺当时的中国人，被批评时会声称其他国家也有同样的错误，来掩饰自己的错误；其名句：“凡中国所有的，外国也都有。外国人说中国多臭虫，但西洋也有臭虫。”。现今社会，臭虫论是用来批评不择手段，企图掩饰自己错误的人。</p>
<h3 id="8-个人怀疑（personal-incredulity）"><a href="#8-个人怀疑（personal-incredulity）" class="headerlink" title="8. 个人怀疑（personal incredulity）"></a>8. 个人怀疑（personal incredulity）</h3><pre><code>Saying that because one finds something difficult to understand that it&apos;s therefore not true.
</code></pre><p>个人怀疑指由于自己无法解释及理解一件事情，因此那件事不是真的。</p>
<p>示例：</p>
<p>我无论如何都无法想像脱离了大脑和神经系统还能有灵魂这种意义识存在，因此灵魂一定是虚假错误的观念。</p>
<p>需要注意的这里主要存在逻辑上的谬误，事实上灵魂是否存在取决于举证者的论据是否合理正确，而反对者（如我）并不需要证明灵魂不存在。（举证责任）</p>
<h3 id="9-片面辩护（special-pleading）"><a href="#9-片面辩护（special-pleading）" class="headerlink" title="9. 片面辩护（special pleading）"></a>9. 片面辩护（special pleading）</h3><pre><code>Moving the goalposts or making up exceptions when a claim is shown to be false.
</code></pre><p>片面辩护主张某些情况是一般性原则的例外，却提出无关的理由。</p>
<p>示例：</p>
<p>我说我会飞，但是如果有人看见我，我就飞不起来。</p>
<p>片面辩护是否合理，须视情况而定。<br>举例来说，我们允许警察超速，因为这是追捕罪犯或超速车辆所需；但我们不会允许警察酒醉驾驶，因为这并非职务所需。</p>
<h3 id="10-既定观点问题（loaded-question）"><a href="#10-既定观点问题（loaded-question）" class="headerlink" title="10. 既定观点问题（loaded question）"></a>10. 既定观点问题（loaded question）</h3><pre><code>Asking a question that has a presumption built into it so that it can&apos;t be answered without appearing guilty.
</code></pre><p>既定观点问题相当于语言陷阱，指在问题中掺入预设的观点，对方一旦回答，就等同承认这些观点是真的。如果回答者并未同意该预设，仅是因正面回答问题而被迫承认，以其回答证成预设则属谬误。</p>
<p>示例：</p>
<p>甲：你还在抽烟吗？<br>乙：没有。<br>甲：看吧！你果然抽过烟！<br>甲的问题已预设乙抽过烟，乙无论回答“是”或“否”，皆无异于承认以前抽过烟。 如果乙根本没抽过烟，最安全的做法是回答“我从未抽过烟。”或干脆不回答。</p>
<p>由于人们易于激动或是易于被煽动的本性，既定观点问题谬误对于转移合理辩论路线特别有效，因为该谬误的受者会被迫加强他们的自我防范意识，从而可能导致慌乱或是处于不利位置。</p>
<h3 id="11-举证责任（burden-of-proof）"><a href="#11-举证责任（burden-of-proof）" class="headerlink" title="11. 举证责任（burden of proof）"></a>11. 举证责任（burden of proof）</h3><pre><code>Saying that the burden of proof lies not with the person making the claim, but with someone else to disprove.
</code></pre><p>举证责任也即转移举证责任谬误，指辩者不为自己的论点提出理由，反而要求质疑的人拿出证据证明自己的论点是错的。<br>显然举证责任应该是有提出主张的人承担，而不是让别人去证伪。别人不能够或不愿意去证伪不代表你的主张是正确的。</p>
<p>示例：</p>
<p>甲：我房间里有一条火龙，不过一般人看不见。<br>乙：骗人，你证明给我看下（你怕是个傻子吧<br>甲：是你不信，应该是你证明证明我房间没有火龙才对。</p>
<h3 id="12-语言歧义（ambiguity）"><a href="#12-语言歧义（ambiguity）" class="headerlink" title="12. 语言歧义（ambiguity）"></a>12. 语言歧义（ambiguity）</h3><pre><code>Using double meanings or ambiguities of language to mislead or misrepresent the truth.
</code></pre><p>歧义容易造成误解与误会，比如甲用某语句想表达 A 意思，乙却理解为 B 意思。<br>如果特定语境下甲的说法可明确解读为特定意思，乙却理解成另一个意思并据此做论证，则乙犯了歧义谬误；若某甲的说法无法明确解读、多种解读都合理，则某乙并无犯歧义谬误。<br>此外，如果某人自己的推理过程中，某词或某句在某处是 A 意思，另一处却是 B 意思，且一旦将某词或某句统一采用固定意义便无法逻辑连贯，则某人犯了歧义谬误。</p>
<p>示例：</p>
<p>白马非马（中国古代的逻辑学家公孙龙提出的一个著名的逻辑问题）<br>黄马黑马是马，黄马黑马不是白马，因此白马不是马。<br>论者试图暗示的意思中，“黄马黑马是马”的“是”意为“属于”，“黄马黑马不是白马”的“是”意为“等于”，“白马不是马”的“是”意为“属于”。</p>
<h3 id="13-赌徒谬误（the-gambler’s-fallacy）"><a href="#13-赌徒谬误（the-gambler’s-fallacy）" class="headerlink" title="13. 赌徒谬误（the gambler’s fallacy）"></a>13. 赌徒谬误（the gambler’s fallacy）</h3><pre><code>Believing that &apos;runs&apos; occur to statistically independent phenomena such as roulette wheel spins.
</code></pre><p>赌徒谬误亦称为蒙地卡罗谬误（The Monte Carlo Fallacy），是一种概率谬误，主张由于某事发生了很多次，因此接下来不太可能发生；或者由于某事很久没发生，因此接下来很可能会发生。</p>
<p>著名的鞅（Martinagle）输后加倍下注系统（又称双倍下注）是赌徒谬误的其中一例。运作方法是赌徒第一次下注 1 元，如输了则下注 2 元，再输则入 4 元，如此类推，直到赢出为止。若胜出后继续下注，又以 1 元开始重新。双倍下注假定了在连续输了 n 局的情形下，赌徒在第 n+1 局会输的概率非常小。</p>
<p>这个系统或类似的系统需要自己冒很大的风险来争取小额的回报（每次赢只能赢 1 元），除非有无限的资本，这类策略才可成功。因此，较佳的方法是每次下注固定数额，因为可以较易估计每小时的平均赢输数额。</p>
<h3 id="14-诉诸群众-乐队花车（bandwagon）"><a href="#14-诉诸群众-乐队花车（bandwagon）" class="headerlink" title="14. 诉诸群众/乐队花车（bandwagon）"></a>14. 诉诸群众/乐队花车（bandwagon）</h3><pre><code>Appealing to popularity or the fact that many people do something as an attempted form of validation.
</code></pre><p>乐队花车的含义来自在花车大游行中搭载乐队的花车。参加者只要跳上了这辆乐队花车，就能够轻松地享受游行中的音乐，又不用走路，也因此，英文中的“jumping on the bandwagon”（跳上乐队花车）就代表了“进入主流”。</p>
<p>乐队花车谬误是指将许多人或所有人所相信的事情视为真实，例如“大家都这么说，一定不会错！”</p>
<h3 id="15-诉诸权威（appeal-to-authority）"><a href="#15-诉诸权威（appeal-to-authority）" class="headerlink" title="15. 诉诸权威（appeal to authority）"></a>15. 诉诸权威（appeal to authority）</h3><pre><code>Saying that because an authority thinks something, it must therefore be true.
</code></pre><p>诉诸权威的谬误通常是指诉诸不相关领域的权威或错误将权威说的当成正确，假设专家甲是领域 A 的权威，因此他对领域 A 的发言是可靠的，但如果将专家甲在领域 B 的言论也视为可靠，就是属于诉诸不相关领域的权威。另一种诉诸权威的谬误是将权威说的当成正确，虽然专家甲是领域 A 的权威，但不代表他说的就是正确，正确与否应该是建基于理据是否充分或结果是否如此，尤其是对于专家彼此争辩中的、尚未取得共识的议题。</p>
<p>反过来说，诉诸权威谬误也不应当用于无视专家或科学的论述观点。诉诸权威不是正确的论据，但也不能因此认为忽视一个被证实为在某个问题方面学识渊博的专家的主张是合理的，除非你跟他在问题方面有类似层次的认知。</p>
<p>示例：</p>
<p>例一<br>因为进化论是达尔文提出来的，所以进化论是正确的。<br>进化论是否正确，并非取决于它是由达尔文提出来的，而是取决于它有许多客观的证据支持，例如化石。</p>
<p>例二<br>因为许多有名的科学家都信主，所以主是存在的。<br>主是否存在须要看它是否有充分的证据支持，而不是看它是否被许多有名的科学家相信。有名的科学家是指那些在某个或某些科学的领域里从事科学研究工作且有一定成就的人，而这些领域未必与宗教有关。其次，这些科学家也只是在他们所在的领域里有所成就，这并不意味着他们能知晓所有知识。综上所述，“许多有名的科学家都信主”并不能成为“主是存在的”的充分证据，这两者并没有逻辑关系。</p>
<h3 id="16-以偏概全、以全概偏（composition-division）"><a href="#16-以偏概全、以全概偏（composition-division）" class="headerlink" title="16. 以偏概全、以全概偏（composition/division）"></a>16. 以偏概全、以全概偏（composition/division）</h3><pre><code>Assuming that what&apos;s true about one part of something has to be applied to all, or other, parts of it.
</code></pre><p>以偏概全：基于整体中的某些部分具有某性质，而推论整体本身具备该性质。</p>
<p>示例：</p>
<p>人体由细胞组成，而细胞是看不见的，因此人体是看不见的。</p>
<p>以全概偏：基于整体本身具有某性质，而推论整体中的某些部分具有该性质。</p>
<p>示例：</p>
<p>宇宙已存在一百亿年，宇宙是由分子组成的，因此宇宙中的每个分子都已存在一百亿年。</p>
<h3 id="17-诉诸纯洁-没有真正的苏格兰人（no-true-scotsman）"><a href="#17-诉诸纯洁-没有真正的苏格兰人（no-true-scotsman）" class="headerlink" title="17. 诉诸纯洁/没有真正的苏格兰人（no true scotsman）"></a>17. 诉诸纯洁/没有真正的苏格兰人（no true scotsman）</h3><pre><code>Making what could be called an appeal to purity as a way to dismiss relevant criticisms or flaws of an argument.
</code></pre><p>诉诸纯洁是指在原来的宣称遇到反例时，提出一个更理想、纯静的标准以为其辩护的论证方式。</p>
<p>示例/典故：</p>
<p>这个词首先由哲学家 Antony Flew 于 1975 年在他的著作 “Thinking About Thinking: Do I sincerely want to be right?” 中首先提出。<br>想像一位名叫 Hamish McDonald 的苏格兰人，坐下打开他的《格拉斯哥先驱晨报》，看见一则新闻“布莱顿（位于英格兰南部）色魔再度犯案！”他震惊地说：“没有苏格兰人会干这种事！”隔天他又打开报纸，看见新闻描述一位亚伯丁人（该城位于苏格兰）更残暴的行为，相较之下布莱顿色魔还算是个绅士。这显示 Hamish 的想法是错的，但他会承认吗？似乎不会。这次他说：“没有‘真正的’苏格兰人会作这种事。”</p>
<h3 id="18-起源谬误（genetic）"><a href="#18-起源谬误（genetic）" class="headerlink" title="18. 起源谬误（genetic）"></a>18. 起源谬误（genetic）</h3><pre><code>Judging something good or bad on the basis of where it comes from, or from whom it comes.
</code></pre><p>起源谬误指针对论述的起源攻击，而非针对该论述本身攻击。例如攻击提出论证的人（人身攻击）、攻击某论证起于落后的年代、根据某个字词的词源断言其意义等等。</p>
<p>示例：</p>
<p>对于媒体有关腐败和受贿的报道，村长却认为我们要对在媒体上报道的事情保持警惕，因为我们都知道现在的无良媒体多不可靠。</p>
<h3 id="19-非黑即白-black-or-white"><a href="#19-非黑即白-black-or-white" class="headerlink" title="19. 非黑即白(black-or-white)"></a>19. 非黑即白(black-or-white)</h3><pre><code>Where two alternative states are presented as the only possibilities, when in fact more possibilities exist.
</code></pre><p>非黑即白也叫假两难，是将某件事物的可能性缩小到少数几个选项，借以推翻别人论点/证明自己论点的论证方式。</p>
<p>示例：</p>
<p>妈妈：你不要整天只想着吃！<br>小和：都不吃的话，我饿死怎么办？<br>“整天吃”和“不吃”只是两个极端，中间还有适度进食的可能。</p>
<h3 id="20-窃取论点（begging-the-question）"><a href="#20-窃取论点（begging-the-question）" class="headerlink" title="20. 窃取论点（begging the question）"></a>20. 窃取论点（begging the question）</h3><pre><code>A circular argument in which the conclusion is included in the premise.
</code></pre><p>窃取论点也叫乞题，是在论证时把不该视为理所当然的命题预设为理所当然，比如预设本身为真，再借此推出本身为真（可能换种描述方式）。</p>
<p>示例：</p>
<p>例一<br>我有罪，因为我有罪。（预设了结论为真）</p>
<p>例二<br>男人体力比较好，因为女人体力没那么好。（预设了结论为真）</p>
<p>例三<br>中国人都很有钱，我当然也很有钱咯！（屁啊…（预设了不应预设的前提）</p>
<h3 id="21-诉诸自然（appeal-to-nature）"><a href="#21-诉诸自然（appeal-to-nature）" class="headerlink" title="21. 诉诸自然（appeal to nature）"></a>21. 诉诸自然（appeal to nature）</h3><pre><code>Making the argument that because something is &apos;natural&apos; it is therefore valid, justified, inevitable, good, or ideal.
</code></pre><p>诉诸自然：主张某个现象很自然，因而是可取的；或主张某个现象不自然，因而是不可取的。</p>
<p>示例：</p>
<p>例一<br>别相信那些化学药剂，纯天然的药草才能治好我们的病！</p>
<p>例二<br>头发是自然长长的，所以我们都应该任其生长。</p>
<h3 id="22-轶事谬误（anecdotal）"><a href="#22-轶事谬误（anecdotal）" class="headerlink" title="22. 轶事谬误（anecdotal）"></a>22. 轶事谬误（anecdotal）</h3><pre><code>Using personal experience or an isolated example instead of a valid argument, especially to dismiss statistics.
</code></pre><p>轶事谬误是指根据轶事证据做出一般化的推论。由于传闻通常不具有代表性，据此做出的一般化推论经常是不可靠的。</p>
<p>人们经常被轶事谬误所误导，这是由于与理解连续的逻辑推理相比，有时用某人的证言或传闻更容易让人们接受。</p>
<p>示例：</p>
<p>吸烟与肺癌无关。我有个亲戚，每天5支烟，活到了 90 多岁；有个朋友，从来也不吸，40 多岁就得肺癌死了。</p>
<h3 id="23-德州神枪手谬误（the-texas-sharpshooter）"><a href="#23-德州神枪手谬误（the-texas-sharpshooter）" class="headerlink" title="23. 德州神枪手谬误（the texas sharpshooter）"></a>23. 德州神枪手谬误（the texas sharpshooter）</h3><pre><code>Cherry-picking data clusters to suit an argument, or finding a pattern to fit a presumption.
</code></pre><p>德州神枪手谬误是指是在大量的数据/证据中刻意地挑选出对自己的观点有利的数据/证据，而将其余对自己不利的数据/证据弃之不用。<br>该词源于一个典故：有个德州人朝着自己的谷仓射了许多子弹，在弹孔最密集的地方画一个圈，然后自称是神枪手。群集通常是自然呈現的，並不一定就暗示了原因。</p>
<p>示例：</p>
<p>可口可乐公司指出研究显示有五个国家卖出了最多的飲料，其中 3 個都位列全球最健康的十個國家，因此可口可乐是健康的。</p>
<h3 id="24-诉诸中庸（middle-ground）"><a href="#24-诉诸中庸（middle-ground）" class="headerlink" title="24. 诉诸中庸（middle ground）"></a>24. 诉诸中庸（middle ground）</h3><pre><code>Saying that a compromise, or middle point, between two extremes is the truth.
</code></pre><p>诉诸中庸是假定从多个冲突观点中找出折衷观点就是最佳解的谬误。然而，许多时候折衷的选择会更不切实际、更不可取。</p>
<p>示例：</p>
<p>你说西瓜是你的，他说西瓜是他的，这样好了，我们把西瓜分成两半，一人一半吧！<br>西瓜的所有权应从其他的依据判定，不应单纯只从两方争辩就将西瓜平分，这对原西瓜所有权人并不公平。</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>如果您觉得这篇博文对您有所帮助，可以考虑请我吃颗糖哦！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_2156.JPG" alt="Zheng Boyang WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_2157.JPG" alt="Zheng Boyang Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑思维/" rel="tag">#逻辑思维</a>
          
            <a href="/tags/逻辑推理/" rel="tag">#逻辑推理</a>
          
            <a href="/tags/学会思考/" rel="tag">#学会思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/hihocoder-offers18/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/13/logical-fallacies/"
           data-title="剖析 24 条常见的逻辑谬误" data-url="http://zhengboyang.com/2017/10/13/logical-fallacies/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zheng Boyang" />
          <p class="site-author-name" itemprop="name">Zheng Boyang</p>
          <p class="site-description motion-element" itemprop="description">Why So Serious?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Maxmengt" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mengt-max" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-稻草人（strawman）"><span class="nav-number">1.</span> <span class="nav-text">1. 稻草人（strawman）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-因果谬误（false-cause）"><span class="nav-number">2.</span> <span class="nav-text">2. 因果谬误（false cause）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-诉诸情感（appeal-to-emotion）"><span class="nav-number">3.</span> <span class="nav-text">3. 诉诸情感（appeal to emotion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-谬误论证（the-fallacy-fallacy）"><span class="nav-number">4.</span> <span class="nav-text">4. 谬误论证（the fallacy fallacy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-滑坡谬误（Slippery-slope）"><span class="nav-number">5.</span> <span class="nav-text">5. 滑坡谬误（Slippery slope）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-诉诸人身（ad-hominem）"><span class="nav-number">6.</span> <span class="nav-text">6. 诉诸人身（ad hominem）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-诉诸虚伪（appeal-to-hypocrisy）"><span class="nav-number">7.</span> <span class="nav-text">7. 诉诸虚伪（appeal to hypocrisy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-个人怀疑（personal-incredulity）"><span class="nav-number">8.</span> <span class="nav-text">8. 个人怀疑（personal incredulity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-片面辩护（special-pleading）"><span class="nav-number">9.</span> <span class="nav-text">9. 片面辩护（special pleading）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-既定观点问题（loaded-question）"><span class="nav-number">10.</span> <span class="nav-text">10. 既定观点问题（loaded question）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-举证责任（burden-of-proof）"><span class="nav-number">11.</span> <span class="nav-text">11. 举证责任（burden of proof）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-语言歧义（ambiguity）"><span class="nav-number">12.</span> <span class="nav-text">12. 语言歧义（ambiguity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-赌徒谬误（the-gambler’s-fallacy）"><span class="nav-number">13.</span> <span class="nav-text">13. 赌徒谬误（the gambler’s fallacy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-诉诸群众-乐队花车（bandwagon）"><span class="nav-number">14.</span> <span class="nav-text">14. 诉诸群众/乐队花车（bandwagon）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-诉诸权威（appeal-to-authority）"><span class="nav-number">15.</span> <span class="nav-text">15. 诉诸权威（appeal to authority）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-以偏概全、以全概偏（composition-division）"><span class="nav-number">16.</span> <span class="nav-text">16. 以偏概全、以全概偏（composition/division）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-诉诸纯洁-没有真正的苏格兰人（no-true-scotsman）"><span class="nav-number">17.</span> <span class="nav-text">17. 诉诸纯洁/没有真正的苏格兰人（no true scotsman）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-起源谬误（genetic）"><span class="nav-number">18.</span> <span class="nav-text">18. 起源谬误（genetic）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-非黑即白-black-or-white"><span class="nav-number">19.</span> <span class="nav-text">19. 非黑即白(black-or-white)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-窃取论点（begging-the-question）"><span class="nav-number">20.</span> <span class="nav-text">20. 窃取论点（begging the question）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-诉诸自然（appeal-to-nature）"><span class="nav-number">21.</span> <span class="nav-text">21. 诉诸自然（appeal to nature）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-轶事谬误（anecdotal）"><span class="nav-number">22.</span> <span class="nav-text">22. 轶事谬误（anecdotal）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-德州神枪手谬误（the-texas-sharpshooter）"><span class="nav-number">23.</span> <span class="nav-text">23. 德州神枪手谬误（the texas sharpshooter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-诉诸中庸（middle-ground）"><span class="nav-number">24.</span> <span class="nav-text">24. 诉诸中庸（middle ground）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Boyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zbyzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var scrollTop = '';
    var newHeight = '100';

    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;

    // monitor main search box;
    $('#search-input').on('input', function() {
    if ($(this).val().length <= 0) {
      $('#search-result').hide();
      return;
    }
    $('i.search-keyword').text($(this).val());
    $('a.search-result[href!="#"]').each(function(){
      this.href = this.href.replace(/\=(.*?)(?=%20site)/,'='+$('#search-input').val())
    });
    $('#search-result').show();
    });

    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    searchFunc = function(){};
    $.ajax({
        url: path,
        dataType: "xml",
        async: false,
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });}

    // handle and trigger popup window;
    $(window).bind('scroll', function() {
      scrollTop = $( window ).scrollTop();
      newHeight = scrollTop + 100;
    });
    $('#search-result a').mousedown(function(e) {
        window.location.href = this.href;
      });
    $('.popup-trigger').mousedown(function(e) {
      searchFunc(path, 'local-search-input', 'local-search-result');
      $('#local-search-input').val($('#search-input').val());
      document.getElementById('local-search-input').dispatchEvent(new Event('input'));
      e.stopPropagation();
      if(jQuery(window).width() < 750) {
        $('.site-search-form').after( $( ".popup" ) );
        $('.popup').show().addClass('popup-mobile').css('top', 0);
        $('html, body').animate({
          scrollTop: $('.popup').offset().top
        }, 500);
      } else {
        $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
      };
    });

    $('#search-input').focus(function() {
    if ($(this).val().length > 0) {
      $('#search-result').show();
      }
    });
    $('#search-input').blur(function() {
      $('#search-result').hide();
    });

    $('html').click(function() {
      $('.popup').hide();
    });
    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NAs5eTm9AnXkorxcCahMwA2k-gzGzoHsz", "Imjb6PWXjudAN0fRanORPaoh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
