<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>index</title>
<style type="text/css"> 
html,body {overflow:hidden;margin:0px;width:100%;height:100%;} 
.virtual_body {width:100%;height:100%;overflow-y:scroll;overflow-x:auto;} 
.fixed_div {position:absolute;z-index:2008;top:0em;left:0em;right:1em;height:60px;background:#cccccc;border-bottom:0.1875em inset;border-color:#006699; 
//bottom:1.25em; 
//border:0.0625em solid red; 
//border-style:inset; 
//半透明效果制作 
//filter:alpha(opacity=50); 
//-moz-opacity:0.5; 
//opacity:0.5; 
//background:#ffffff; 
} 
video{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -99999;
}
.div-a{ position:absolute; top: 50%; left: 50%; margin-left: -150px; margin-top: -150px; 
        border:1em  solid#666; width: 18.75em; height: 11.5em;background-image: url(image/paths10.jpg);
        background-size:100%,100%; background-repeat: no-repeat;}
</style>
</head><body>
<div class="fixed_div"><font color="black">
	<p align="center">
		<input type="button" value="Mr.su">
		<input type="button" value="3114006006">
		<a href="index2.html"><img src="image/u=604258788,650099144&fm=23&gp=0.jpg" width="30em" height="30em"></a>
	</p>
</font>
</div> 
<div class="virtual_body"> 
</div> 

<video autoplay muted loop style="width: 100%;">
<source src="video/_20170424215936.mp4">
</video>
<div class="div-a">
	<audio src="music/Angela - innocence [mqms2].mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
</div>
</body>
</html>
